# jms-activemq

./: README.md  github下载方法
common-activemq/: .classpath  pom.xml
common-activemq/.svn/: wc.db
common-activemq/src/main/java/com/mq/handler/: MessageInvocationHandler.java  MessageTopicReceiverHandler.java
common-activemq/src/main/java/com/mq/message/: MsgCommand.java
common-activemq/src/main/java/com/mq/service/impl/: MessageQueueReceiver.java  MessageQueueSender.java  MessageTopicSender.java
common-activemq/src/main/resources/: beans.xml
common-activemq/src/test/java/com/mq/test/: TestMessageSend.java
